<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ALARM"
        android:textSize="28sp"
        android:layout_weight="0.89" />

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="32sp"
        android:layout_width="40dp"
       />


</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true" >
        </ListView>

    </LinearLayout>

</RelativeLayout>