<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#EBECF6">
	
	<com.marcohc.robotocalendar.RobotoCalendarView
        android:id="@+id/robotoCalendarPicker"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.marcohc.robotocalendar.RobotoCalendarView>

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/robotoCalendarPicker"
        android:layout_alignParentRight="true"
        android:id="@+id/add"
        android:onClick="buttom_Click2"
        android:textColor="#353E70"
        android:layout_weight="1"
        android:background="@drawable/circle" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:background="#EBECF6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:textColor="#353E70"
        android:layout_height="160dp">
    </ListView>

    


</RelativeLayout>
